# escriba

./: README.md  pom.xml
diagrams/: DeClasse.puml  Diagrama ERD Físico.puml
src/main/java/dev/dluks/escriba/: EscribaApplication.java
src/main/java/dev/dluks/escriba/configs/: OpenApiConfig.java
src/main/java/dev/dluks/escriba/controllers/: AtribuicaoController.java  CartorioController.java  SituacaoController.java
src/main/java/dev/dluks/escriba/domain/entities/: Atribuicao.java  Cartorio.java  Situacao.java
src/main/java/dev/dluks/escriba/domain/exceptions/: BusinessException.java  DomainException.java  DuplicateResourceException.java  EscribaException.java  IntegrityConstraintException.java  ResourceNotFoundException.java
src/main/java/dev/dluks/escriba/domain/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/dev/dluks/escriba/domain/repositories/: AtribuicaoRepository.java  CartorioRepository.java  SituacaoRepository.java
src/main/java/dev/dluks/escriba/dtos/: CreateSituacaoRequest.java  SituacaoMinDTO.java  UpdateSituacaoRequest.java
src/main/java/dev/dluks/escriba/dtos/atribuicao/: AtribuicaoRequest.java  AtribuicaoResponse.java  AtribuicaoResponseMin.java  CreateAtribuicaoRequest.java  UpdateAtribuicaoRequest.java
src/main/java/dev/dluks/escriba/dtos/cartorio/: CartorioResponse.java  CartorioResponseMin.java  CreateCartorioRequest.java  UpdateCartorioRequest.java
src/main/java/dev/dluks/escriba/dtos/situacao/: CreateSituacaoRequest.java  SituacaoRequest.java  SituacaoResponse.java  SituacaoResponseMin.java  UpdateSituacaoRequest.java
src/main/java/dev/dluks/escriba/exceptions/: BusinessException.java
src/main/java/dev/dluks/escriba/services/: AtribuicaoService.java  CartorioService.java  SituacaoService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__Criacao_Tabelas.sql  V2__Carga_Inicial_Situacoes.sql
src/test/java/dev/dluks/escriba/: EscribaApplicationTests.java
src/test/java/dev/dluks/escriba/config/: TestConfig.java  WebMvcTestConfig.java
src/test/java/dev/dluks/escriba/controllers/: AtribuicaoControllerTest.java  CartorioControllerTest.java  SituacaoControllerTest.java
src/test/java/dev/dluks/escriba/domain/entities/: AtribuicaoTest.java  CartorioTest.java  SituacaoTest.java
src/test/java/dev/dluks/escriba/domain/repositories/: SituacaoRepositoryTest.java
src/test/java/dev/dluks/escriba/integration/: AtribuicaoIT.java  CartorioIT.java  IntegrationTestBase.java  SituacaoIT.java
src/test/java/dev/dluks/escriba/services/: AtribuicaoServiceTest.java  CartorioServiceTest.java  SituacaoServiceTest.java
